Flow Title=Flow 01
Program Version=6.50
Number of Profiles= 1 
Profile Names=Caudal máximo
River Rch & RM=Canal Toca,Canal           ,13      
    9.26
River Rch & RM=Canal Toca,Canal           ,12      
   13.05
River Rch & RM=Canal Toca,Canal           ,11      
   14.38
River Rch & RM=Canal Toca,Canal           ,10      
   20.22
River Rch & RM=Canal Toca,Canal           ,9       
   20.87
River Rch & RM=Canal Toca,Canal           ,8       
   21.38
River Rch & RM=Canal Toca,Canal           ,7       
   21.62
River Rch & RM=Canal Toca,Canal           ,6       
   26.42
River Rch & RM=Canal Toca,Canal           ,5       
   35.76
River Rch & RM=Canal Toca,Canal           ,4       
   37.19
River Rch & RM=Canal Toca,Canal           ,3       
   39.58
River Rch & RM=Canal Toca,Canal           ,2       
   45.88
River Rch & RM=Canal Toca,Canal           ,1       
   45.88
Boundary for River Rch & Prof#=Canal Toca,Canal           , 1 
Up Type= 0 
Dn Type= 2 
DSS Import StartDate=
DSS Import StartTime=
DSS Import EndDate=
DSS Import EndTime=
DSS Import GetInterval= 0 
DSS Import Interval=
DSS Import GetPeak= 0 
DSS Import FillOption= 0 
