\relax 
\citation{VChow}
\citation{VChow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generalidades}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linea de gradiente hidraulico y de energia en a) flujo a presi\'on y b) flujo a superficie libre (tomado de \cite  {VChow}).\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tipos de canales}{2}{}\protected@file@percent }
\citation{VChow}
\citation{VChow}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Canal artificial b) quebrada de alta montaña.\relax }}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Geometr\'ia de un canal}{3}{}\protected@file@percent }
\newlabel{fig2a}{{3a}{4}}
\newlabel{sub@fig2a}{{a}{4}}
\newlabel{fig2b}{{3b}{4}}
\newlabel{sub@fig2b}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tipos de canales principales.\relax }}{4}{}\protected@file@percent }
\citation{Chau}
\citation{Chau}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometr\'ias y elementos geom\'etricos de secciones transversales de un canal (tomado de \cite  {VChow}).\relax }}{5}{}\protected@file@percent }
\newlabel{fig3}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clasificaci\'on y reg\'imenes de flujo}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clasificaci\'on de flujos a superficie libre (tomado de \cite  {Chau}).\relax }}{5}{}\protected@file@percent }
\newlabel{fig4}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flujo permanente y no permanente}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flujo uniforme y no uniforme}{5}{}\protected@file@percent }
\citation{VChow}
\citation{VChow}
\citation{Chau}
\citation{Chau}
\citation{VChow}
\citation{VChow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flujo laminar y flujo turbulento}{6}{}\protected@file@percent }
\newlabel{Re}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Flujo subcr\'tico, cr\'itico y supercr\'itico}{6}{}\protected@file@percent }
\newlabel{Fr}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribuci\'on de velocidades}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Profundidad vs velocidad para cuatro regimenes flujo en canales abiertos anchos. Note que las escalas son logaritmicas (tomado de \cite  {VChow}).\relax }}{7}{}\protected@file@percent }
\newlabel{fig41}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuci\'on de velocidad de flujo en diferentes tipos de canales (tomado de \cite  {Chau}).\relax }}{7}{}\protected@file@percent }
\newlabel{fig5}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coeficiente de energ\'ia}{7}{}\protected@file@percent }
\newlabel{alp}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuci\'on de velocidades en un canal liso y rugoso (tomado de \cite  {VChow}).\relax }}{8}{}\protected@file@percent }
\newlabel{fig6}{{8}{8}}
\newlabel{alp2}{{4}{8}}
\newlabel{alp3}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coeficiente de cantidad de movimiento}{8}{}\protected@file@percent }
\newlabel{bet}{{6}{8}}
\newlabel{bet2}{{7}{8}}
\citation{Chau}
\citation{Chau}
\newlabel{bet3}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coeficientes $\alpha $ y $\beta $ para diferentes tipos de secci\'on (tomado de \cite  {Chau}).\relax }}{9}{}\protected@file@percent }
\newlabel{tab1}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribuci\'on de presiones}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fluido est\'atico}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flujo horizontal y paralelo}{9}{}\protected@file@percent }
\citation{Chau}
\citation{Chau}
\citation{Chau}
\citation{Chau}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flujo paralelo en un canal inclinado}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fuerzas actuantes sobre un elemento de flujo en un canal con pendiente (tomado de \cite  {Chau}).\relax }}{10}{}\protected@file@percent }
\newlabel{fig7}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Flujo curvilineo}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fuerzas actuantes sobre un elemento de flujo curvilineo (tomado de \cite  {Chau}).\relax }}{10}{}\protected@file@percent }
\newlabel{fig8}{{10}{10}}
\citation{VChow}
\citation{VChow}
\newlabel{Algoritmo:alg1}{{1}{11}}
\newlabel{Ejemplo:eje1}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conservacion de la energ\'ia}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (tomado de \cite  {VChow}).\relax }}{11}{}\protected@file@percent }
\newlabel{fig9}{{11}{11}}
\newlabel{ene1}{{9}{11}}
\citation{VChow}
\citation{VChow}
\newlabel{ene2}{{10}{12}}
\newlabel{ene3}{{11}{12}}
\newlabel{ene4}{{12}{12}}
\newlabel{ene5}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Energ\'ia espec\'ifica}{12}{}\protected@file@percent }
\newlabel{ene6}{{14}{12}}
\newlabel{ene7}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Curva de energ\'ia especifica (tomado de \cite  {VChow}).\relax }}{13}{}\protected@file@percent }
\newlabel{fig10}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flujo critico}{13}{}\protected@file@percent }
\newlabel{ene8}{{16}{13}}
\newlabel{ene9}{{17}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fen\'omenos locales}{13}{}\protected@file@percent }
\citation{VChow}
\citation{VChow}
\newlabel{Ejemplo:eje2}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conservacion de la cantidad de movimiento}{14}{}\protected@file@percent }
\newlabel{ene10}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aplicacion del principio cantidad de movimiento (tomado de \cite  {VChow}).\relax }}{14}{}\protected@file@percent }
\newlabel{fig11}{{13}{14}}
\citation{Chau}
\citation{Chau}
\newlabel{ene11}{{19}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fuerza especifica}{15}{}\protected@file@percent }
\newlabel{ene12}{{20}{15}}
\newlabel{ene13}{{21}{15}}
\newlabel{ene14}{{22}{15}}
\newlabel{ene15}{{23}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Casos de aplicaci\'on de la conservaci\'on de la energ\'ia y del momento lineal}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trancisi\'on en un canal}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transici\'on en un canal de ancho constante (tomado de \cite  {Chau}).\relax }}{15}{}\protected@file@percent }
\newlabel{fig12}{{14}{15}}
\citation{Chau}
\citation{Chau}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Transici\'on con flujo supercritico aguas arriba (tomado de \cite  {Chau}).\relax }}{16}{}\protected@file@percent }
\newlabel{fig13}{{15}{16}}
\newlabel{ene16}{{24}{16}}
\newlabel{ene17}{{25}{16}}
\newlabel{ene18}{{26}{16}}
\newlabel{ene19}{{27}{16}}
\citation{Chau}
\citation{Chau}
\newlabel{ene20}{{28}{17}}
\newlabel{Ejemplo:eje3}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Resalto hidr\'aulico}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Transici\'on con flujo supercritico aguas arriba (tomado de \cite  {Chau}).\relax }}{17}{}\protected@file@percent }
\newlabel{fig14}{{16}{17}}
\newlabel{ene21}{{29}{18}}
\newlabel{ene22}{{30}{18}}
\citation{Chau}
\citation{Chau}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tipos de resalto hidraulico (tomado de \cite  {Chau}).\relax }}{19}{}\protected@file@percent }
\newlabel{fig15}{{17}{19}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Chau}{1}
\bibcite{VChow}{2}
\newlabel{ene23}{{31}{20}}
\newlabel{Ejemplo:eje3}{{4}{20}}
\gdef \@abspage@last{20}
