\contentsline {section}{\numberline {1}Introducci\'on}{2}{}%
\contentsline {subsection}{\numberline {1.1}Generalidades}{2}{}%
\contentsline {subsection}{\numberline {1.2}Tipos de canales}{2}{}%
\contentsline {subsection}{\numberline {1.3}Geometr\'ia de un canal}{3}{}%
\contentsline {section}{\numberline {2}Clasificaci\'on y reg\'imenes de flujo}{5}{}%
\contentsline {subsection}{\numberline {2.1}Flujo permanente y no permanente}{5}{}%
\contentsline {subsection}{\numberline {2.2}Flujo uniforme y no uniforme}{5}{}%
\contentsline {subsection}{\numberline {2.3}Flujo laminar y flujo turbulento}{6}{}%
\contentsline {subsection}{\numberline {2.4}Flujo subcr\'tico, cr\'itico y supercr\'itico}{7}{}%
\contentsline {section}{\numberline {3}Distribuci\'on de velocidades}{7}{}%
\contentsline {subsection}{\numberline {3.1}Coeficiente de energ\'ia}{8}{}%
\contentsline {subsection}{\numberline {3.2}Coeficiente de cantidad de movimiento}{9}{}%
\contentsline {section}{\numberline {4}Distribuci\'on de presiones}{10}{}%
\contentsline {subsection}{\numberline {4.1}Fluido est\'atico}{11}{}%
\contentsline {subsection}{\numberline {4.2}Flujo horizontal y paralelo}{11}{}%
\contentsline {subsection}{\numberline {4.3}Flujo paralelo en un canal inclinado}{11}{}%
\contentsline {subsection}{\numberline {4.4}Flujo curvil\'ineo}{12}{}%
\contentsline {section}{\numberline {5}Conservaci\'on de la energ\'ia}{13}{}%
\contentsline {subsection}{\numberline {5.1}Energ\'ia espec\'ifica}{14}{}%
\contentsline {subsection}{\numberline {5.2}Flujo cr\'itico}{16}{}%
\contentsline {subsection}{\numberline {5.3}Fen\'omenos locales}{16}{}%
\contentsline {section}{\numberline {6}Conservaci\'on de la cantidad de movimiento}{17}{}%
\contentsline {subsection}{\numberline {6.1}Fuerza especifica}{18}{}%
\contentsline {section}{\numberline {7}Casos de aplicaci\'on de la conservaci\'on de la energ\'ia y del momento lineal}{18}{}%
\contentsline {subsection}{\numberline {7.1}Trancisi\'on en un canal}{18}{}%
\contentsline {subsection}{\numberline {7.2}Resalto hidr\'aulico}{20}{}%
