\relax 
\citation{VChow}
\citation{VChow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generalidades}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linea de gradiente hidr\'aulico y de energ\'ia en a) flujo a presi\'on y b) flujo a superficie libre (tomado de \cite  {VChow}).\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tipos de canales}{2}{}\protected@file@percent }
\citation{VChow}
\citation{VChow}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Geometr\'ia de un canal}{3}{}\protected@file@percent }
\newlabel{fig2a}{{2a}{4}}
\newlabel{sub@fig2a}{{a}{4}}
\newlabel{fig2b}{{2b}{4}}
\newlabel{sub@fig2b}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tipos de canales principales.\relax }}{4}{}\protected@file@percent }
\citation{Chau}
\citation{Chau}
\newlabel{fig21a}{{3a}{5}}
\newlabel{sub@fig21a}{{a}{5}}
\newlabel{fig21b}{{3b}{5}}
\newlabel{sub@fig21b}{{b}{5}}
\newlabel{fig21c}{{3c}{5}}
\newlabel{sub@fig21c}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tipos de canales artificiales.\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clasificaci\'on y reg\'imenes de flujo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flujo permanente y no permanente}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flujo uniforme y no uniforme}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometr\'ias y elementos geom\'etricos de secciones transversales de un canal (tomado de \cite  {VChow}).\relax }}{6}{}\protected@file@percent }
\newlabel{fig3}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flujo laminar y flujo turbulento}{6}{}\protected@file@percent }
\newlabel{Re}{{1}{6}}
\citation{VChow}
\citation{VChow}
\citation{Chau}
\citation{Chau}
\citation{VChow}
\citation{VChow}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clasificaci\'on de flujos a superficie libre (tomado de \cite  {Chau}).\relax }}{7}{}\protected@file@percent }
\newlabel{fig4}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Flujo subcr\'tico, cr\'itico y supercr\'itico}{7}{}\protected@file@percent }
\newlabel{Fr}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribuci\'on de velocidades}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Profundidad vs velocidad para cuatro regímenes flujo en canales abiertos anchos. Note que las escalas son logarítmicas (tomado de \cite  {VChow}).\relax }}{8}{}\protected@file@percent }
\newlabel{fig41}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coeficiente de energ\'ia}{8}{}\protected@file@percent }
\newlabel{alp}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuci\'on de velocidad de flujo en diferentes tipos de canales (tomado de \cite  {Chau}).\relax }}{9}{}\protected@file@percent }
\newlabel{fig5}{{7}{9}}
\newlabel{alp2}{{4}{9}}
\newlabel{alp3}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coeficiente de cantidad de movimiento}{9}{}\protected@file@percent }
\citation{Chau}
\citation{Chau}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuci\'on de velocidades en un canal liso y rugoso (tomado de \cite  {VChow}).\relax }}{10}{}\protected@file@percent }
\newlabel{fig6}{{8}{10}}
\newlabel{bet}{{6}{10}}
\newlabel{bet2}{{7}{10}}
\newlabel{bet3}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coeficientes $\alpha $ y $\beta $ para diferentes tipos de secci\'on (tomado de \cite  {Chau}).\relax }}{10}{}\protected@file@percent }
\newlabel{tab1}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribuci\'on de presiones}{10}{}\protected@file@percent }
\citation{Chau}
\citation{Chau}
\citation{Chau}
\citation{Chau}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fluido est\'atico}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flujo horizontal y paralelo}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flujo paralelo en un canal inclinado}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fuerzas actuantes sobre un elemento de flujo en un canal con pendiente (tomado de \cite  {Chau}).\relax }}{12}{}\protected@file@percent }
\newlabel{fig7}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Flujo curvil\'ineo}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fuerzas actuantes sobre un elemento de flujo curvil\'ineo (tomado de \cite  {Chau}).\relax }}{12}{}\protected@file@percent }
\newlabel{fig8}{{10}{12}}
\citation{VChow}
\citation{VChow}
\newlabel{Algoritmo:alg1}{{1}{13}}
\newlabel{Ejemplo:eje1}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conservaci\'on de la energ\'ia}{13}{}\protected@file@percent }
\newlabel{ene1}{{9}{13}}
\newlabel{ene2}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energ\'ia en un flujo gradualmente variado en un canal a superficie libre (tomado de \cite  {VChow}).\relax }}{14}{}\protected@file@percent }
\newlabel{fig9}{{11}{14}}
\newlabel{ene3}{{11}{14}}
\newlabel{ene4}{{12}{14}}
\newlabel{ene5}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Energ\'ia espec\'ifica}{14}{}\protected@file@percent }
\citation{VChow}
\citation{VChow}
\newlabel{ene6}{{14}{15}}
\newlabel{ene7}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Curva de energ\'ia espec\'ifica (tomado de \cite  {VChow}).\relax }}{15}{}\protected@file@percent }
\newlabel{fig10}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flujo cr\'itico}{16}{}\protected@file@percent }
\newlabel{ene8}{{16}{16}}
\newlabel{ene9}{{17}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fen\'omenos locales}{16}{}\protected@file@percent }
\newlabel{Ejemplo:eje2}{{2}{16}}
\citation{VChow}
\citation{VChow}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conservaci\'on de la cantidad de movimiento}{17}{}\protected@file@percent }
\newlabel{ene10}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aplicaci\'on del principio cantidad de movimiento (tomado de \cite  {VChow}).\relax }}{17}{}\protected@file@percent }
\newlabel{fig11}{{13}{17}}
\citation{Chau}
\citation{Chau}
\newlabel{ene11}{{19}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fuerza especifica}{18}{}\protected@file@percent }
\newlabel{ene12}{{20}{18}}
\newlabel{ene13}{{21}{18}}
\newlabel{ene14}{{22}{18}}
\newlabel{ene15}{{23}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Casos de aplicaci\'on de la conservaci\'on de la energ\'ia y del momento lineal}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trancisi\'on en un canal}{18}{}\protected@file@percent }
\citation{Chau}
\citation{Chau}
\newlabel{ene16}{{24}{19}}
\newlabel{ene17}{{25}{19}}
\newlabel{ene18}{{26}{19}}
\newlabel{ene19}{{27}{19}}
\citation{Chau}
\citation{Chau}
\newlabel{ene20}{{28}{20}}
\newlabel{Ejemplo:eje3}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Resalto hidr\'aulico}{20}{}\protected@file@percent }
\newlabel{ene21}{{29}{21}}
\newlabel{ene22}{{30}{21}}
\citation{Chau}
\citation{Chau}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Chau}{1}
\bibcite{VChow}{2}
\newlabel{ene23}{{31}{23}}
\newlabel{Ejemplo:eje3}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transici\'on en un canal de ancho constante (tomado de \cite  {Chau}).\relax }}{24}{}\protected@file@percent }
\newlabel{fig12}{{14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Transici\'on con flujo supercritico aguas arriba (tomado de \cite  {Chau}).\relax }}{25}{}\protected@file@percent }
\newlabel{fig13}{{15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Transici\'on con flujo supercr\'itico aguas arriba (tomado de \cite  {Chau}).\relax }}{25}{}\protected@file@percent }
\newlabel{fig14}{{16}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tipos de resalto hidráulico (tomado de \cite  {Chau}).\relax }}{26}{}\protected@file@percent }
\newlabel{fig15}{{17}{26}}
\gdef \@abspage@last{26}
